s,a
a,s
s,a
s,t
ty,az
m,az
az,m
i,z
z,i
t,a
s,a
a,s
z,i
i,z
z,i
az,z
z,az
az,z
i,az
az,i
i,az
i,z
z,i
az,z
z,az
az,z
s,a
a,s
k,z
t,a
a,s
s,a
t,s
t,i
i,t
a,t
t,a
i,t
a,i
i,a
a,i
s,a
i,s
s,i
a,s
i,a
k,z
z,k
k,z
z,k
t,s
s,t
s,a
s,i
a,i
i,a
a,i
i,a
a,i
i,a
s,t
s,t
ty,s
s,ty
ty,s
m,t
ty,s
az,s
k,z
z,k
k,z
z,k
k,z
z,k
k,z
z,k
k,z
z,k
k,z
k,a
z,i
a,z
i,z
i,a
z,i
i,z
az,z
z,az
az,z
i,z
az,i
az,z
i,z
az,z
k,a
t,s
s,t
k,z
z,k
t,ty
m,t
i,k
az,z
z,az
az,z
z,az
az,z